MONGODB_URI=mongodb+srv://joshichaturbhuj2_db_user:hVvw3J9TyaCIWBpC@cluster0.3mttur0.mongodb.net/hrms?appName=Cluster0
PORT=4000
JWT_SECRET=quertyuiop1234567890)(*&^%$

FRONTEND_URL=https://share-text-1.onrender.com

